name=MQUnifiedsensor
version=1.0.0
author= Miguel Califa <miguelangel5612@gmail.com>, Yersson Carrillo <miguelangel5612@gmail.com>, Ghiordy Contreras <miguelangel5612@gmail.com>
maintainer= Miguel Califa <miguelangel5612@gmail.com>
sentence= This is a unified library to use sensors MQ: 2, 3, 4, 5, 6, 7, 8, 9, and 135.
paragraph= This is a unified library to use sensors MQ: 2, 3, 4, 5, 6, 7, 8, 9, and 135.
category= Sensor
url=https://github.com/miguel5612/MQSensorsLib
architectures=*
license=MIT
